<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover List</title>
    <style>
        #MainUL li ul li {
            display: none;
            width: fit-content;

            margin-bottom: 10px;
        }

        #MainUL li:hover ul li {
            display: block;
        }

        #MainUL li:hover ul li ul li {
            display: none;
            color: rgb(11, 30, 201);
            background-color: red;
        }

        #MainUL li ul li:hover ul li {
            display: block;
        }

    </style>
</head>

<body>
    <h2>Hover</h2>
    <ul id="MainUL">
        <li>
            Hotel menu
            <ul>
                <li>
                    Kathyavadi
                    <ul>
                        <li>
                            Sev-tameta</li>
                        <li>
                            chass
                        </li>
                    </ul>
                </li>
                <li>Gujarati</li>
                <li>Punjabi
                    <ul>
                        <li>
                            Lassi
                        </li>

                    </ul>
                </li>
            </ul>
        </li>
        <li>Hotel room
            <ul>
                <li>
                    First floor
                    <ul>
                        <li>011</li>
                        <li>012</li>
                        <li>013</li>
                    </ul>
                </li>
                <li>
                    Seond floor
                    <ul>
                        <li>021</li>
                        <li>022</li>
                        <li>023</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Payment
            <ul>
                <li>offline
                    <ul>

                        <li>
                            Card
                        </li>
                        <li>Cash</li>
                </li>
            </ul>
        <li>Online
            <ul>
                <li>G-pay</li>
                <li>Paytm</li>
            </ul>
        </li>
    </ul>
    </li>
    </ul>
</body>

</html>