<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover List</title>
    <style>
        #MainUL li ul li {
            display: none;
            width: fit-content;

            margin-bottom: 10px;
        }

        #MainUL li:hover ul li {
            display: block;
        }

        #MainUL li:hover ul li ul li {
            display: none;
            color: rgb(11, 30, 201);
        }

        #MainUL li ul li:hover ul li {
            display: block;
        }

        .container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
    </style>
</head>

<body>
    <ul id="MainUL">
        <li>
            Hotel menu
            <ul>
                <li>
                    Kathyavadi
                    <ul>
                        <li>
                            Sev-tameta</li>
                        <li>
                            chass
                        </li>
                    </ul>
                </li>
                <li>Gujarati</li>
                <li>Punjabi
                    <ul>
                        <li>
                            Lassi
                        </li>

                    </ul>
                </li>
            </ul>
        </li>
        <li>Hotel room
            <ul>
                <li>
                    First floor
                    <ul>
                        <li>011</li>
                        <li>012</li>
                        <li>013</li>
                    </ul>
                </li>
                <li>
                    Seond floor
                    <ul>
                        <li>021</li>
                        <li>022</li>
                        <li>023</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Payment
            <ul>
                <li>offline
                    <ul>

                        <li>
                            Card
                        </li>
                        <li>Cash</li>
                </li>
            </ul>
        <li>Online
            <ul>
                <li>G-pay</li>
                <li>Paytm</li>
            </ul>
        </li>
    </ul>
    </li>
    </ul>

    <h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="download.jfif" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">Mr. Smit Thakkar</div>
		    </div>
		</div>
</body>

</html>

